{
  "manifest_version": 3,
  "name": "Procrastination Detector",
  "version": "1.0",
  "description": "Detects procrastination behavior and gently reminds you to refocus.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.tiktok.com/*",
    "*://*.reddit.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.tiktok.com/*",
        "*://*.reddit.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}